<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>538 Scout Dashboard</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			body {
				font-family: sans-serif;
				margin: auto;
				height: 100vh;
				display: flex;
				align-items: center;
			}
			main {
				margin: auto;
				margin-top: 10%;
				margin-bottom: 10%;
				width: 400px;
				height: 400px;
				background-color: lightblue;
			}
			h1 {
				width: 100%;
				text-align: center;
			}
			.link-box {
				display: inline-block;
				background-color: lightgreen;
				height: 40px;
				border: solid;
				border-radius: 15px;
			}
			.link-img {
				background-image: url("https://arsrobotics.org/favicon.ico");
				display: inline-block;
				height: 35px;
				width: 35px;
			}
		</style>
	</head>
	<body>
		<main>
			<h1>Scouting Options</h1>
			<a href="/ScoutingPASS.html" class="link-box">
				<span class="link-text">Match Scouting</span>
			</a>
			<a href="/pit.html" class="link-box">
				<span class="link-text">Pit Scouting</span>
			</a>
		</main>
	</body>
</html>

